# O09CTQ_GEIAL31N-B

./: README.md
Assigment/GreenOwl/: GreenOwl.sln
Assigment/GreenOwl/GreenOwl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assigment/NextFilm/: NextFilm.sln
Assigment/NextFilm/DataAccess/: UnitOfWork.cs
Assigment/NextFilm/DataAccess/Models/: BaseModel.cs  FilmModel.cs  UserModel.cs
Assigment/NextFilm/NextFilm.DataAccess/: UnitOfWork.cs
Assigment/NextFilm/NextFilm.DataAccess/Migrations/: 20220421174120_Initial.Designer.cs  20220421174120_Initial.cs  20220422073843_init.Designer.cs  20220422073843_init.cs  UnitOfWorkModelSnapshot.cs
Assigment/NextFilm/NextFilm.DataAccess/Models/: BaseModel.cs  Film.cs  User.cs
Assigment/NextFilm/NextFilm.Services/: NextFilm.Services.csproj
Assigment/NextFilm/NextFilm.Services/AuthService/: AuthService.cs  IAuthService.cs
Assigment/NextFilm/NextFilm.Services/DataServices/: GenericDataService.cs  IDataService.cs
Assigment/NextFilm/NextFilm.Services/FilmService/: FilmService.cs  IFilmService.cs
Assigment/NextFilm/NextFilm.Services/OmdbService/: ApiHelper.cs  IOmdbService.cs  OmdbService.cs
Assigment/NextFilm/NextFilm.Services/UserService/: IUserService.cs  UserService.cs
Assigment/NextFilm/NextFilm.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextFilm.WPF.csproj
Assigment/NextFilm/NextFilm.WPF/DTO/: Film.cs  User.cs
Assigment/NextFilm/NextFilm.WPF/Pages/: FilmList.xaml  FilmList.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
Assigment/NextFilm/Services/: Services.csproj
Assigment/NextFilm/WPF/: WPF.csproj
Lessons/0215/Calculator/: Calculator.sln
Lessons/0215/Calculator/Calculator/: Form1.Designer.cs  Form1.cs
Lessons/0215/Gyak02/: Gyak02.sln
Lessons/0215/Gyak02/Gyak02/: Form1.Designer.cs  Form1.cs  Program.cs
Lessons/0215/testProject/: testProject.sln
(+5 files in other folders)
